<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:id="@+id/desc_addtask_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/date_addtask_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE AND TIME"
            android:layout_below="@+id/desc_addtask_item"/>
    </LinearLayout>

</LinearLayout>